@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #dff9fb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  margin: 2rem 0;
  border-radius: 25px;
  overflow: hidden;
  perspective: 1px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side {
  position: relative;
  background: #c8d6e5;
  padding: 40px;
}
.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.profile-text {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.profile-text .image-box {
  position: relative;
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
}
.profile-text .image-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-text h2 {
  font-size: 1.5em;
  margin-top: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contact-info {
  padding-top: 40px;
  width: 280px;
}
.title {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li a {
  text-decoration: none;
}
.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
}
.icon img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.social-links {
  align-items: center;
}
.education ul li {
  display: block;
}
.education h5 {
  margin-bottom: 5px;
  font-weight: 600;
  color: #8395a7;
}
.education h4 {
  font-weight: 600;
}
.education h6 {
  font-weight: 500;
  font-size: 0.8rem;
}
.contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #747d8c;
  display: block;
  margin-top: 5px;
}
.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}
.about {
  margin-bottom: 25px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  /* color: #003147; */
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.course-title {
  font-weight: 600;
  margin-bottom: 10px;
  list-style: none;
}
.skills-title {
  font-weight: 600;
  margin-bottom: 5px;
}
.skills-title p {
  display: inline;
}
.skills li {
  list-style: none;
}
.experience ul {
  padding-left: 20px;
  color: #333;
}
.experience li {
  margin-bottom: 5px;
}
.experience-title {
  margin-bottom: 5px;
  color: #2d3436;
}

.project-links {
  margin-top: 10px;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  flex-direction: column;
  /* text-align: center; */
  width: 50%;
}
.project-links h4 {
  margin-bottom: 5px;
  font-weight: 600;
}
.link-card-container {
  display: flex;
}
.link-card a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  text-decoration: none;
}
.link-card img {
  width: 30px;
}
.interest {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest-icon {
  margin: 5px;
}
.interest-icon img {
  width: 25px;
  margin-right: 5px;
}

@media screen and (max-width: 1000px) {
  .container {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    overflow: visible;
  }
}
@media screen and (max-width: 450px) {
  .project-links {
    width: 100%;
  }
  .interest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
